<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Sergey/inginiring/Skillfactory.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2263"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="437"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="334"/><column index="5" value="271"/><column index="6" value="206"/><column index="7" value="340"/><column index="8" value="281"/><column index="9" value="366"/><column index="10" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="my_view" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="131"/><column index="3" value="206"/><column index="4" value="142"/><column index="5" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	*
FROM 
	books.COLUMNs
</sql><sql name="SQL 2">SELECT
	author,
	count(book_id) as CountBooks,
	max(publishing_year) as MaxPublishingYear,
	count(distinct genre) as CountGenres,
	count(DISTINCT publisher) as CountPublisher
FROM
	books
GROUP by
	author
ORDER by author</sql><current_tab id="0"/></tab_sql></sqlb_project>
